const BasicProductList = {
  all: '全部',
  new: '新车',
  poc: '二手车',
  interest: '贴息',
  routing: '常规',
  financeClassic: '经典产品',
  financeClassicS: '经典产品S',
  finance5050: '5050',
  financeLadderLoan: '阶梯贷',
  financeYear: '阶段年供',
  financeLease: '无忧先享',
  financeLongTermNoFinalLease: '长期无尾款',
  standardLeasing: '无忧捷享',
  threeWayLeasing: '无忧先享',
  name: '名称',
  productAttribute: '产品属性',
  productType: '产品类型',
  description: '描述',
  businessType: '业务类型',
  activityType: '活动类型',
  status: '状态',
  goOnline: '已上线',
  notOnline: '未上线',
  startTime: '开始时间',
  endTime: '结束时间',
  operations: '操作',
  financialProduct: '金融产品',
  leaseProduct: '租赁产品',
  productName: '产品名称',
  effectiveTime: '生效时间',
  totalData: (total: number) => `共查询到${total}条数据`,
};

export default BasicProductList;
