const LeadDcc = {
  title: '新建商机',
  leadCode: '商机编号',
  leadStatus: '商机状态',
  statusSinceDate: '更新状态日期',
  lostLeadReason: '战败原因',
  alternativeDecision: '替代方案',
  createLeadTime: '创建日期',
  select: '请选择',
  vehicleInterest: '感兴趣类型',
  vehicleInterestRule: '请选择感兴趣类型',
  source: '商机来源',
  sourceRule: '请选择商机来源',
  scoreManual: '手动评级',
  campaignId: '活动代码',
  campaignDescription: '活动描述',
  intentionPurchaseTime: '预计购买日期',
  intentionPurchaseTimeRule: '请选择预计购买日期',
  activityName: '活动名称',
  description: '商机描述',
  descriptionPld: '最多不超过40个字',
  descriptionRule: '请输入商机描述',
  notes: '更多备注',
  emptyNote: '暂无任何备注',
  notesRule: '最多不超过500个字',
  interestCarModelMsg: '请选择车型',
  interestCarModelErrorMsg: '感兴趣车型为非待售状态，请选择在售车型后再保存',
  interestCarModelPld: '请输入车型/代码',
  interestPrimaryModel: '感兴趣车系/车型',
  interestPrimaryModelMsg: '请选择车系',
  createSuccess: '商机创建成功',
  updateCarsModal: {
    title: '商机信息更新至手卡？',
    content: '确认将新建商机的信息更新至手卡中的购车属性和商机吗？',
  },
};

export default LeadDcc;
