export default {
  Theme: {
    light: '亮色',
    dark: '暗色',
  },
  UserDetail: {
    email: '邮箱',
    telephone: '电话',
    mobile: '手机',
  },
  ProfileSetting: {
    center: '个人中心',
    changeLocation: '切换',
  },
  Helper: {
    support: '技术支持',
    networkDiagnosis: 'POS 网络诊断工具',
    ticketSystem: 'Ticket系統',
    weChat: '微信公众号',
    downloadApp: '下载手机客户端',
    appLoginByScanCode: '手机客户端扫码登录',
    exit: '注销',
  },
  OnlineService: '在线客服',
  Feedback: {
    title: '反馈建议',
    cancelTitle: '取消反馈',
    cancelContent: '您有未保存的内容，取消后，内容将无法找回。',
    cancelConfirm: '放弃取消',
    cancel: '确认取消',
    submitTitle: '反馈成功',
    submitContent: '我们已收到您的反馈！感谢您对POS系统的支持。',
    submitOk: '继续反馈',
    formTitle: '标题',
    formTitleRequire: '请输入标题',
    titlePlaceholder: '请简短描述您的建议',
    formContent: '内容',
    formContentRequire: '请输入内容',
    contentPlaceholder: '请输入您的意见或建议，以帮助我们更好的改进系统，提高您的使用体验。',
    radioText:
      '我同意保时捷中国在本次反馈中记录我的PPN账号，以便保时捷中国后续联系我进一步收集关于本次反馈的详细的信息，从而提升POS系统的用户体验。',
    anonymousText: '我希望匿名提交本次反馈，保时捷中国将不会也无法使用相关信息识别我的身份。',
  },
  Notification: {
    business: '我的通知',
    system: '系统通知',
    allRead: '全部为已读',
    delete: '逐条删除',
    clear: '清除信息',
    done: '完成',
    redirectError: '非顾问端界面不允许跳转，如需跳转请到顾问端界面操作。',
    salesFollowup: '销售跟进',
    today: '今日',
    yesterday: '昨日',
    before: '前天',
    earlier: '以往',
    close: '收起',
    expand: '展开',
  },
};
