const InviteListPage = {
  header: '交车仪式邀请',
  headerToolTip: '交车仪式邀请列表所展示的数据范围为Dealer code下所有销售顾问创建的交车仪式邀请。',
  pleaseWait: '请稍后',
  currentColumnIsHidden: '当前表格列被隐藏，',
  restoreSetting: '恢复默认设置',
  pickupInvitation: '交车邀请',
  exportDropOff: '导出所有交车邀请',
  setColumn: '列设置',
  column: {
    eventNo: '邀请编号',
    pkgName: '交车套餐',
    pkgType: '套餐类型',
    bayName: '交车场地',
    confirm_date: '仪式预约时间',
    fromNow: '距今还有{{days}}天',
    eventStatus: '状态',
    customerName: '客户姓名 (BP-ID)',
    company: '公司',
    customerTel: '手机号码',
    modelName: '车型&VIN',
    dealerName: '所属门店',
    posOrderCode: 'POS订单号',
    update_time: '更新时间',
    updateZhName: '更新人',
    create_time: '创建时间',
    createZhName: '顾问',
    customerRemark: '客户备注',
    customerFeedback: '客户评价',
    consultantRemark: '顾问备注',
    crmRemark: 'CRM备注',
    operate: '操作',
    detail: '详情',
  },
  resetModal: {
    title: '确定恢复默认设置？',
    content: '恢复默认设置后，所有字段将恢复系统初始设置的字段显示与顺序。确定恢复默认列设置吗？',
    okText: '恢复',
  },
  message: {
    setSuccess: '设置成功',
  },
  exportModal: {
    title: '确定导出交车邀请数据？',
    pleaseSelect: '请选择需要导出的记录。数据过多时，导出全部数据可能需要一段时间才能完成下载，请耐心等待。',
    totalCount: '全部交车邀请数据(共{{totalCount}}条)',
    count: '筛选后的交车邀请数据(共{{count}}条)',
    dataOverload: '数据过多时，导出全部数据可能需要一段时间才能完成下载，请耐心等待。',
  },
  filter: {
    keyword: '客户/公司名称/BPID/手机号',
    confirmDate: '预约日期',
    counselor: '顾问',
    dealerIds: '所属门店',
    insertShopName: '请输入门店名称',
    eventStatus: '事件状态',
    updateBys: '更新人',
    insertUpdateBys: '请输入顾问姓名/英文',
    createDates: '创建时间',
    updateDates: '更新时间',
  },
};

export default InviteListPage;