const InviteDetailPage = {
  header: {
    view: '查看交车仪式邀请',
    edit: '编辑交车仪式邀请',
  },
  eventNo: '编号',
  cancelCeremony: '取消仪式邀请',
  reserveInformation: '预约信息',
  realTimeDetails: '套餐实时详情',
  packageName: '交车套餐',
  confirmDate: '预约日期',
  startDate: '开始日期',
  endDate: '结束日期',
  reserveTime: '预约时间',
  unDateOptional: '当前日期下时间不可选',
  clear: '清空',
  eventTypeDesc: '邀请方式',
  bayPrepareTimeDesc: '交车场地准备时间',
  durationDesc: '仪式持续时间',
  bayCleanTimeDesc: '交车场地清洁时间',
  pkgTypeDesc: '套餐类型',
  companions: '陪同人数',
  priceDesc: '套餐价格',
  bayName: '交车场地',
  bayNameDetail: '交车场地详情',
  dealerName: '所属门店',
  phoneNum: '手机号码',
  counselor: '顾问',
  counselorNote: '顾问备注',
  crmRemark: 'CRM备注',
  other: '其他',
  otherDesc: '该字段内容保存后不会在客户端进行展示',
  loadingData: '数据查询中，请稍后',
  orderInfo: {
    header: '订单信息',
    posOrderCode: 'POS订单号',
    modelName: '车型',
    bodyColor: '车身颜色（代码）',
    innerColor: '内饰颜色（代码）',
    topColor: '车顶颜色（代码）',
    commNo: 'PVMS订单号',
    actualArrivalShopDateDesc: '车辆到店日期',
  },
  customerInfo: {
    header: '客户信息',
    customerNameBpId: '客户姓名 (BPID）',
    orderBuyerTypeDesc: '客户类型',
    unitName: '公司名称',
    customerRemark: '客户备注',
    customerFeedback: '评价',
  },
  saveModal: {
    title: '确认保存仪式邀请？',
    content: '修改交车仪式邀请内容，会同步更新至顾问端和客户端的该交车仪式邀请，请谨慎操作。',
  },
  message: {
    saveSuccess: '编辑保存成功',
  },
  cancelModal: {
    title: '确定取消仪式邀请？',
    makeDeal: '请确认线下已经与客户沟通达成一致。',
    customerAgree: '如客户同意取消，再取消交车仪式。',
    cancelTips: '取消交车后，当前的交车仪式将终止。如有需要还可以重新创建交车仪式。',
    okText: '取消仪式邀请',
  },
  cancelEditModal: {
    title: '确定取消编辑仪式邀请？',
    content: '取消后，您编辑的数据不会被保存，请确认是否依然取消。',
    okText: '取消编辑',
  }
  // t('DeliveryCeremonyPage:InviteDetailPage.cancelEditModal.okText')
};

export default InviteDetailPage;