import React from 'react';
const basicProductConfig = {
  selectProductType: 'Please select product type',
  pleaseSelectSupportedModels: 'Please select supported models',
  loanPeriodCannotBeSame: 'Loan periods cannot be the same',
  loanTermsRequirement: 'At least one financial channel must be selected for the loan term',
  noZeroRate: 'The product type cannot have zero-rate finance channels.',
  downPaymentRatioRequirement: `Down payment ratio must be greater than or equal to {{text}}`,
  oilCarDownPaymentRatio: `Oil car down payment ratio must be below 100%-{{text}}% of the supported models`,
  electricCarDownPaymentRatio: `Electric car down payment ratio must be below 100%-{{text}}% of the supported models`,
  exceedsRange: 'Exceeds range',
  forever: 'Forever',
  productSavedSuccessfully: 'Product plan saved successfully!',
  productTypeRequired: 'Please check if the data is complete and in the correct format',
  storeRateSaveSuccess: 'Store rate saved successfully!',
  loanRatio: 'Loan ratio',
  electricCar: 'Electric car:',
  oilCar: 'Oil car:',
  month: 'Month',
  rateRequired: 'Required',
  rate: 'Interest rate (%)',
  required: 'Required',
  loanPeriod: 'Loan period',
  financeChannel: 'Financial channel',
  defaultClientChannel: 'Default client channel',
  status: 'Activation status',
  financialProduct: 'Financial product',
  leaseProduct: 'Lease product',
  pageTitle: `{{text}} Product Configuration`,
  basicInfo: 'Basic information',
  productName: 'Product name',
  length15: 'Length not exceeding 15',
  productAttribute: 'Product attribute',
  selectProductAttribute: 'Please select',
  productType: 'Product type',
  activityType: 'Activity type',
  selectActivityType: 'Please select activity type',
  businessType: 'Business type',
  selectBusinessType: 'Please select business type',
  confirmChangeBusinessType: 'Please confirm if you want to change the business type',
  confirmChangeBusinessTypeDetail:
    'Changing the business type requires re-selecting the corresponding model year, do you confirm the change?',
  startTime: 'Start time',
  startTimePlaceholder: 'Start time',
  endTimePlaceholder: 'End time',
  carModel: 'Car model',
  supportedCars: 'Supported models',
  pattern: `{{total}} models`,
  clientDisplay: 'Client display',
  textDisplayedInClientRedBox: 'Text will be displayed in this red box on the client',
  productFeatureTitle: 'Product feature title description',
  maxCharacters: 'Within 6 characters',
  homepageDisplayLimit: 'Only the top six products are displayed on the homepage',
  sortPriority: 'Sort display priority',
  inputPrompt: 'Please enter an integer between 0 and 100',
  sortPriorityDescription:
    'Numbers greater than or equal to 0, the larger the number, the higher the priority',
  productDescription: 'Product description',
  imageDisplayedInClientDashedBox: 'Image will be displayed in this white dashed box on the client',
  maxProductDescriptionCharacters:
    'Within 50 Chinese characters, product description visible to the user',
  clientImage: 'Client homepage introduction image',
  clientImageDescription: 'File size should not exceed 200kb, recommended size 768px*376px',
  remark: 'Remark',
  remarkDescription: 'Displayed only on Finder',
  parameterConfiguration: 'Parameter configuration',
  rateChangeLog: 'Interest rate change log',
  expandLog: 'Expand log',
  rateConversion: 'Rate conversion interest rate',
  loading: 'Loading data',
  operationTime: 'Operation time',
  store: 'Store',
  operator: 'Operator',
  financialProductName: 'Financial product name',
  channel: 'Channel',
  loanTermMonths: 'Term (months)',
  interestRateBefore: 'Before modification',
  interestRateAfter: 'After modification',
  rateLabel: 'Rate (%)',
  rateMessage: 'Please enter the rate',
  interestRateLabel: 'Interest rate (%)',
  rateToolTip:
    '*Data is for reference only, there may be calculation differences between different financial products',
  fullSeriesTitle: `{{title}} Full Series ({{total}})`,
  selectFinancialProductFirst: 'Please select a financial product first',
  clickToSelectSupportedModels: 'Click to select the model year vehicles supported by this product',
  selectSupportedModels: 'Select vehicles supported by this product',
  totalSupportedCars: (totalCount: number) => (
    <>
      Total <span className="total">{totalCount}</span> cars supported
    </>
  ),
  clear: 'Clear',
  valueCannotBeLessThanZero: 'Value cannot be less than 0',
  electroMobile: 'Electric vehicle',
  fuelCar: 'Fuel vehicle',
  downPaymentRatioBelow: `{{frontName}} down payment ratio must be below 100%-{{maxRV}}% of the supported models`,
  loanTermTailRatioOption:
    'For loan terms of 12-36 months, a final payment ratio of 0-40% can be selected,',
  fixedLoanTermTailRatio: 'For loan terms of 48-60 months, the final payment ratio is fixed at 0%',
  recommendLabel: `Recommended {{label}}`,
  downPaymentRatioRange: '≤ Down payment ratio ≤ 100%-RV',
  rvValueNote:
    'Note: RV value = residual value percentage, residual value ratio is calculated based on model year and term',
  downPaymentPercentage: 'Down payment ratio',
  finalPaymentPercentage: 'Final payment ratio',
  downPaymentPercentageElectric: 'Down payment ratio',
  finalPaymentPercentageElectric: 'Final payment ratio',
  downPaymentPercentageText: 'Down payment ratio 50%',
  downPaymentPercentageElectricText: 'Down payment ratio 50%',
  finalPaymentPercentageText: 'Final payment is 30 times the monthly installment',
  finalPaymentPercentageElectricText: 'Final payment is 30 times the monthly installment',
  finalPaymentPercentageRangeText: '≤ Down payment ratio ≤ 100%-RV',
  finalLeasePaymentPercentageElectricText: 'Final payment is 30 times the monthly installment',
  recommendationPeriodLabel: 'Recommended loan term (months)',
  carModels: 'Car models',
  loanTermMonthsColumn: 'Term (months)',
};

export default basicProductConfig;
