const BasicProductList = {
  all: 'All',
  new: 'New Car',
  poc: 'Used Car',
  interest: 'Interest Subsidy',
  routing: 'Regular',
  financeClassic: 'Classic Product',
  financeClassicS: 'Classic Product S',
  finance5050: '5050',
  financeLadderLoan: 'Ladder Loan',
  financeYear: 'Stage Annual Supply',
  financeLease: 'Worry-Free Enjoy First',
  financeLongTermNoFinalLease: 'Long-Term No Final Payment',
  standardLeasing: 'Worry-Free Enjoy',
  threeWayLeasing: 'Three-Way Leasing',
  name: 'Name',
  productAttribute: 'Product Attribute',
  productType: 'Product Type',
  description: 'Description',
  businessType: 'Business Type',
  activityType: 'Activity Type',
  status: 'Status',
  goOnline: 'Online',
  notOnline: 'Offline',
  startTime: 'Start Time',
  endTime: 'End Time',
  operations: 'Operations',
  financialProduct: 'Financial Product',
  leaseProduct: 'Lease Product',
  productName: 'Product Name',
  effectiveTime: 'Effective Time',
  totalData: (total: number) => `Total ${total} records found`,
};

export default BasicProductList;
