export const CERTIFICATION_STATUS_CONFIG_T = {
  UN_CERTIFICATE: 'Uncertified',
  CERTIFICATING: 'Certifying',
  CERTIFICATED: 'Certified',
};
// t('NEW_CAR_ORDER_DETAIL:CERTIFICATION_STATUS_CONFIG_T.UN_CERTIFICATE')