const AuthenticationModal = {
  title: 'Select Company Representative Identity',
  pleaseSelectCompanyOwner: 'Please select the identity of the company representative',
  companyOwner: 'Identity of Company Representative',
  editCompanyOwner: 'Modify Company Representative Identity',
  okText: 'Submit Verification',
  buyer: 'Buyer',
  customerAuthInfo: 'Customer Authentication Information',
  originPersonalBuyer: 'Original Individual Buyer',
  originEnterpriseBuyer: 'Original Enterprise Buyer',
  originCompanyBuyer: 'Original Company Buyer',
  newPersonalBuyer: 'New Individual Buyer',
  personalBuyer: 'Individual Buyer',
  newCompanyBuyer: 'New Company Buyer',
  newEnterpriseBuyer: 'New Enterprise Buyer',
  companyBuyer: 'Company Buyer',
  customerName: 'Customer Name',
  clientName: 'Client Name',
  unitName: 'Company Name',
  pleaseFillUnitName: 'Please enter the company name',
  pleaseFillCustomerName: 'Please enter the customer name',
  mobilePhone: 'Mobile Phone Number',
  pleaseFillMobilePhone: 'Please enter a valid mobile phone number',
  idNum: 'ID Number',
  pleaseFillIdNum: 'Please enter a valid 18-digit ID number',
  enterpriseLegalPerson: 'Enterprise Legal Person',
  companyLegalPerson: 'Company Legal Person',
  companyAgent: 'Company Agent',
  enterpriseAgent: 'Enterprise Agent',
  personalCertificate: 'Personal Certification',
  currentBuyerLink: 'Current Buyer Authentication Link',
  originBuyerLink: 'Original Buyer Authentication Link',
  scanTip: 'Please instruct the customer to use WeChat or a mobile phone to scan the QR code below to complete the authentication. After the customer completes the authentication, the system automatically sends a signing link.',
  resendMessage: 'Resend Message',
  authLink: 'Authentication Link',
  customerAuthSign: 'A signature can only be initiated after the customer has been authenticated.',
  enterpriseCreditCode: 'Enterprise Credit Code',
  pleaseFillEnterpriseCreditCode: 'Please enter the enterprise credit code',
  idType: 'ID Type',
  currentCustomerAuthInfo: 'Current Customer Authentication Information',
  column: {
    certificationStatus: 'Verification Status',
    customerCertType: 'Verification Method',
    enterpriseLegalPersonAuth: 'Enterprise Legal Person Verification',
    enterpriseAgentAuth: 'Enterprise Agent Verification',
  },
  messages: {
    sendFail: 'Sending failed, customer information has already been verified.',
    resend: 'Verification information has been resent!',
  },
};

export default AuthenticationModal;