const MainData = {
  carAccessories: '车主精品',
  premiumParts: '精装配件',
  serviceProducts: '服务产品',
  posTypeName: 'POS分类名称',
  chineseDesc: '中文描述',
  itemUnitCost: '成本单价(含税)',
  itemUnitPrice: '零售单价(含税)',
  templateName: '报价附加项主数据-模板.xlsx',
  fileExceed: '文件 {{text1}} 超过了限制大小{{text2}}',
  uploadMsg: '请选择要上传的文件',
  downloadLoading: '正在导出，请稍候！',
  searchPlaceholder: '中文描述/Item ID',
  quotationOptions: 'POS报价可选项',
  quotationConfig: '报价附加项设置',
  quotationDesc: '此数据应用于报价单使用，每次上传更新时会清除并覆盖历史数据，请谨慎操作。',
  count: '共查询到 {{text}} 条数据',
  clear: '清空筛选条件',
  importConfirm: '确定导入',
  exportFile: '导入文件',
  exportDesc: '此数据应用于报价单使用，每次上传更新时会清除并覆盖历史数据，请谨慎操作。',
  step1: '请先下载模板',
  quotationTemplate: '《报价附加项主数据》模板',
  step1Instruction: '，根据模板内的字段要求填写。',
  step2: '若已经下载模板并填写完成，则',
  uploadFile: '选择上传的文件',
  validate: '校验结果',
  containsError: '包含错误',
  correctError: '请先纠正错误，再重新上传纠正后的文件',
  referRequire: '纠正请参考',
  formatRequire: '格式要求',
  category: '分类名称',
  categoryRule: '仅三个分类：服务产品、车主精品、精装配件，该行其他字段有值时，必填',
  itemID: '配件号(Item ID)',
  itemIDRule: '50个字，不限制格式(支持数字、中英文、特殊符号)，必填',
  chineseDescRule: '200个字，不限制格式(支持数字、中英文、特殊符号)，必填',
  costPriceRule: '支持小数点后两位，必填',
  field: '字段',
  validationRule: '校验规则',
};

export default MainData;
