/* eslint-disable import/no-anonymous-default-export */
export default {
  surfaceInventory: {
    list: 'Real-time Inventory List',
    pocDetail: 'Inventory Details',
  },
  newQuotation: {
    list: 'Quotation List',
    add: 'Quotation Form',
  },
  approval: {
    list: 'My Initiated Approval List',
    contractDetail: 'Order Application',
    contractChange: 'Order Change Application',
    contractCancel: 'Order Cancel Application',
    download: 'Contract/Additional Agreement Preview',
    discountDetail: 'Discount Application',
    stayDetail: 'Vehicle Temporary Hold Application',
  },
  delivery: {
    list: 'Delivery List',
    before: 'Delivery Preparation',
    during: 'Delivery Execution',
    secondary: 'Vehicle Functions',
    warranty: 'Service Warranty',
    checkTableSuccess: 'Delivery Inspection Checklist',
    checkTable: 'Delivery Inspection Checklist',
    ceremony: 'Vehicle Handover Ceremony',
    after: 'Delivery Tracking',
    afterDeliveryVisited: 'Tracking Return Visit Form',
  },
  newDelivery: {
    list: 'Delivery List',
    detail: 'Delivery Details',
  },
  myOrder: {
    list: 'Order List',
    detail: 'Order Details',
    edocDetail: 'Document Details',
    contractDetail: 'Order Details',
  },
  myOrderRefactor: {
    list: 'Order List',
  },
  testDrive: {
    list: 'Test Drive List',
    detail: 'Test Drive Details',
    preview: 'Test Drive Preview',
  },
  testDriveAdmin: {
    list: 'Test Drive Log',
    detail: 'Test Drive Details',
    driveRecord: 'Supplementary Test Drive Record',
    mobileRecord: 'Other Mobile Records',
  },
  reception: {
    list: 'Test Drive Log',
    detail: 'Test Drive Details',
    driveRecord: 'Supplementary Test Drive Record',
    mobileRecord: 'Other Mobile Records',
  },
  profileSettings: {
    list: 'Personal Center',
    bindphone: 'Bind Phone Number',
  },
  customerCard: {
    list: 'Electronic Card List',
    customerDetail: 'Electronic Card',
    createCustomer: 'Create Customer',
  },
  myTask: {
    list: 'My Task List',
  },
  myCustomer: {
    list: 'Customer List',
    customerDetail: 'Customer Details',
    createBP: 'Create Customer',
    customerInfo: 'Customer Profile',
    draft: 'Drafts',
    leadDetail: 'Lead Details',
    pmpOfflineLead: 'Pending Offline Activity Leads',
  },
  finance: {
    list: 'PFS Finance Quotation',
    preview: 'Quotation Scheme Sharing',
    historyDetail: 'Quotation Details',
  },
  inventory: {
    list: 'Inventory Management',
    add: 'Inventory Details',
    pocDetail: 'Inventory Details',
  },
  shopTemplate: {
    list: 'Store Management',
  },
  leadDetail: {
    detail: 'Lead Details',
  },
  contract: {
    detail: 'Order Details',
    commonTempPage: 'Edit Template',
  },
  lightDelivery: {
    list: 'Delivery List',
    detail: 'Delivery Details',
  },
  order: {
    list: 'Order List',
    detail: 'Order Details',
    edocDetail: 'Document Details',
  },
  manage: {
    list: 'POS Management Platform',
    account: {
      list: 'Employee Management',
      detail: 'View Employee Management',
      edit: 'Edit Employee Management',
    },
    dealerStaffManage: {
      list: 'Dealer Staff Management',
      detail: 'View Dealer Staff Management',
      edit: 'Edit Dealer Staff Management',
    },
    deliveryCeremony: {
      list: 'Delivery Ceremony Configuration',
      deliveryGiftSet: 'Package Gifts',
      deliveryContentSet: 'Package Contents',
      package: 'Delivery Packages',
      deliveryInvite: 'Delivery Ceremony Invitations',
      packageApproval: 'Delivery Package Approvals',
      place: 'Delivery Places',
      dealerSetting: 'Dealer Configurations',
      blocker: 'Place Resource Management',
    },
    dealerConfig: {
      list: 'Store Information Management',
    },
    charge: {
      list: 'Charge Settings',
    },
    etemplate: {
      list: 'Document Template Management',
      detail: 'Template Details',
      pocDetail: 'Template Details',
    },
    template: {
      pcnList: 'PCN Template Management',
      fileList: 'Document Template Management',
    },
    dealerTemplate: {
      list: 'Dealer Template Management',
    },
    customerDataTransfer: {
      list: 'Customer-Related Document Transfer',
      createTransfer: 'Create Customer-Related Document Transfer',
      transferDetail: 'Transfer Operation Details',
    },
    posConfig: {
      list: 'POS Module Basic Configuration',
      inventory: 'Inventory Configuration',
      discount: 'Quotation Discount Configuration',
      mainData: 'Main Data View',
      dmsConfig: 'DMS Classification and Mapping',
      approval: 'Approval Process Configuration',
      delivery: 'Delivery Configuration',
      homeConfig: 'Advisor Homepage Configuration',
      authorizationApproval: 'Delegation Approval',
    },
    financial: {
      list: 'Financial Configuration',
      storeProduct: 'Product Interest Rate Settings',
      storeProductDetail: 'Product Interest Rate Settings Details',
      business: 'Financial Quotation',
      businessDetail: 'View Financial Quotation',
      extroInfo: 'Additional Information Settings',
      insurance: 'Vehicle Insurance Information Settings',
      brandInsurance: 'Insurance Coverage Package Settings',
    },
    insurance: {
      list: 'Insurance Business Management',
      pendingInsuranceQuotation: 'Pending Tasks',
      pendingInsuranceQuotationDetail: 'Pending Task Details',
      submittedInsuranceQuotation: 'Submitted',
      insuranceOrder: 'Vehicle Insurance Policy Details',
    },
    poseot: {
      list: 'Year-End Customer Management',
    },
    product: {
      list: 'PFS Product Configuration',
      basicProduct: 'Retail Finance',
      basicProductDetail: 'Retail Finance Details',
      recommendProduct: 'Recommended Financial Products',
      recommendProductDetail: 'Recommended Financial Products Details',
    },
    mainData: {
      list: 'Main Data Management',
      dealerGroup: 'Dealer Group Management',
      dealerGroupDetail: 'View Dealer Group',
      dealerGroupEdit: 'Edit Dealer Group',
      dealerGroupAdd: 'Add Dealer Group',
      dealerManage: 'Dealer Information Management',
      dealerManageDetail: 'View Dealer Information Management',
      dealerManageEdit: 'Edit Dealer Information Management',
      carSeries: 'Car Models',
      carSeriesDetail: 'View Car Models',
      carSeriesEdit: 'Edit Car Models',
      carSeriesAdd: 'Add Car Models',
      carModel: 'Car Variants',
      carModelDetail: 'View Car Variants',
      carModelEdit: 'Edit Car Variants',
      carModelAdd: 'Add Car Variants',
    },
    shopTemplate: {
      list: 'Store Template Management',
    },
    systemNotification: {
      list: 'System Notification Management',
      details: 'System Notification Details',
    },
    pcnTemplate: 'PCN Template Management',
  },
};
