/* eslint-disable max-len */
import { ReactElement } from 'react';

// 交车详情页
const DeliveryDetailPage = {
  // 顶部部分
  templateDiffAlert: {
    newAdd:
      'PCN has issued a new document {{templateList}}, please promptly sign it with the customer.',
    deleted:
      'PCN has removed the document {{templateList}}. No further signing is required. The system has already deleted it for you.',
  },
  statusInfo: {
    shared: 'shared',
    updateTime: 'Update Time:',
    deliveryConfirmDateTitle: 'Delivery Confirm Date:',
    warrantyStartDateTitle: 'Start Date of Warranty:',
    invoiceDateTitle: 'Invoice Date:',
    warrantyStartDate: 'Start Date of Warranty',
    invoiceDate: 'Invoice Date',
    save: 'Save',
    cancel: 'Cancel',
    update: 'Update',
    hint: 'Hint',
    warrantyStartDateEditModal: {
      and: 'and',
      updateSuccess: 'Update Success',
      saveSuccess: 'Save Success',
      fillDate: 'Please Enter Warranty Start Date',
      editDate: 'Please Edit Warranty Start Date',
      confirmDate: 'Please Confirm Warranty Start Date',
      syncHint:
        'After completing, it will be synchronized to initial warranty start date in the 《Delivery Inspection Checklist》 and delivery date in the 《Warranty Certificate》',
      invalidDate: 'invalid date',
      clear: 'clear',
      pleaseSelect: 'please select',
    },
    invoiceDateModal: {
      fillTitle: 'Please fill in the invoice date',
      editTitle: 'Please edit the invoice date',
      invoiceDateUpdateSuccess: 'invoice date update success',
    },
    shareDeliveryModal: {
      title: 'Share Delivery Information via QR Code',
      reShare: 'Re-share',
      shareInfo: 'Share Delivery Information',
      shareSuccess: 'Shared Successfully',
      scanInfo: 'Please scan the QR code below with WeChat to obtain the delivery information.',
      expireInfo:
        'The QR code is valid for 60 seconds. If it expires, please refresh and try again.',
      refresh: 'Refresh',
      expired: 'The QR code has expired. Please refresh.',
    },
  },
  // 左侧部分：订单信息 + 客户信息
  leftAside: {
    orderTile: 'Order Information',
    saleConsult: 'Sales Consultant',
    commNo: 'PVMS Order Number',
    modelName: 'Model',
    posOrderCode: 'POS Order Number',
    saleTotalPrice: 'Estimated Total Price (Excluding Commercial Insurance)',
    porscheCode: 'Porsche Code',
    vin: 'VIN',
    customerInfo: 'Customer Information',
    customerName: 'Customer Name',
    customerTel: 'Contact Number',
    bpId: 'BP-ID',
    leadId: 'Business Opportunity Code',
    orderBuyerType: 'Customer Type',
    unitName: 'Enterprise Name',
    personal: 'Individual',
    company: 'Company',
  },
  deliveryInfo: {
    title: 'Delivery Information',
    edit: 'Edit',
    bookDeliveryDate: 'Scheduled Delivery Date',
    bookDeliveryDateMsg: 'Scheduled Delivery Date is required',
    bookDeliverTime: 'Scheduled Delivery Time',
    deliveryTimeMsg: 'Scheduled Delivery Time is required',
    personNum: 'Number of Individuals Arriving for Vehicle Delivery',
    personNumMsg: 'Number of Individuals Arriving for Vehicle Delivery is required',
    personNumRule: 'Quantity must be greater than 0',
    authorizingOthers: 'Authorizing Another Person to Pick Up the Vehicle',
    agentName: 'Name of the Authorized Representative',
    agentNameMsg: 'Name of the Authorized Representative is required',
    agentMobile: 'Mobile Phone Number of the Authorized Representative',
    agentMobileMsg: 'Mobile Phone Number of the Authorized Representative is required',
    agentIdentity: 'Identity Card of the Authorized Representative',
    fileRule: 'Maximum file size is {{count}}, supporting jpg, png formats',
    authorizedLetter: 'Letter of Authorization',
    no: 'No',
    uploaded: 'Uploaded',
    modalTitle: 'Vehicle Delivery Authorization Letter',
    modalFileName: 'Authorization_Letter.pdf',
    download: 'Download',
    save: 'Save',
    identityMsg: 'Identity card cannot be a pdf file',
    identityTitle: 'Identity Card of the Authorized Representative',
    imgLoading: 'Image loading...',
    uploadPortrait: 'Upload Portrait Side',
    uploadEmblem: 'Upload Emblem Side',
    authorizationLetter: 'Vehicle Delivery Authorization Letter',
    letterFileRule: 'Maximum file size is {{count}}, supporting png, jpg, jpeg, pdf formats',
    uploadFile: 'Upload File',
    // eslint-disable-next-line max-len
    uploadSupport:
      'Identity cards support only png, jpg, jpeg images; file uploads support png, jpg, jpeg, pdf formats',
    uploadWarn: 'File {{name}} exceeds the maximum size limit of {{count}}',
    upLoadFileP: 'Please upload a file',
    // Delivery Information modal
    dModal: {
      basic: 'Basic Information',
      saving: 'Saving, please wait...',
      upLoading: 'Uploading, please wait...',
      isSelf: 'Is the vehicle being picked up by the customer themselves?',
      myself: 'Myself',
      others: 'Authorizing Another Person',
      authorize: 'Authorized Representative Information',
      // eslint-disable-next-line max-len
      authorizeMsg:
        "If authorizing another person, the e-signature SMS will be sent to the authorized representative's phone. Ensure the stability of the phone number!",
    },
  },
  // 交车流程
  process: {
    subFormat: {
      title: 'The following {{type}} need to be completed offline, no online action is required.',
      resource: 'Resources',
      item: 'Matters',
      check: 'Checks',
      prepare: 'Preparation',
    },
    subTitle: 'For reference only, no online action is necessary.',
    subChecklistContent: 'This task requires editing, filling in, and customer signature.',
    deliverDocument: 'Delivery Document',
    auditMaterial: 'Audit Materials and Documents',
    signedArchived: 'Signed and Archived Delivery Documents',
    vlsDocument: 'VLS Delivery Document',
    insuranceService: 'Insurance Services',
    vehicleInsurance: 'Vehicle Insurance and Insurance Protection Packages',
    vehicleSubTitle: 'This task requires editing and filling in.',
    homeCharging: 'Home Charging Privilege Order',
    homeChargingOrder: 'Home Charging Order Information',
    addInsuranceOrder: 'Add Insurance Order',
    edit: 'Edit',
    view: 'View',
    time: 'Time',
    operate: 'Operate',
    customerInspection: 'Please assist the customer in completing the vehicle inspection offline.',
    crmInterview: 'Please confirm offline that the CRM face-to-face interview has been completed.',
    // eslint-disable-next-line max-len
    onOffLineWarn:
      'The following matters need to be introduced to the customer offline; no online action is required.',
    status: {
      unDone: 'Not Completed',
      processing: 'In Progress',
      done: 'Completed',
    },
  },
  // 交车仪式
  ceremony: {
    cancelDelivery: 'Withdraw Car Delivery Ceremony',
    doneDelivery: 'Car Delivery Ceremony Completed',
    confirmDelivery: 'Confirm Car Delivery Completion',
    undoneDelivery: 'Car Delivery Ceremony Not Yet Completed',
    unFinishedDelivery: 'Car Delivery Ceremony Not Completed',
    ifDoneDelivery: 'Has the Car Delivery Ceremony Been Completed?',
    time: 'Time',
    operate: 'Operate',
    cancelDeliveryReason: 'Reason for Withdrawing Car Delivery Ceremony',
    hasCancel: 'Cancelled',
    confirmDone: 'Confirm Completion',
    completeModal: {
      title: 'Please Complete Information Before Confirming Delivery',
      cancelText: 'Close',
      okText: 'Go to Complete',
    },
    confirmDoneModal: {
      title: 'Are You Sure the Delivery Ceremony Is Completed?',
      okText: 'Confirm',
      operate: 'You are confirming the delivery of vehicle',
      confirm:
        'Please ensure all delivery tasks, the delivery ceremony are completed. Are you sure the delivery ceremony is now fully completed?',
      attention:
        'Note that confirming will also update the delivery ceremony status on the client side.',
      lostVin: 'Missing VIN; completing delivery is not supported at this time.',
      lostVinAndDate:
        'Missing both VIN and warranty start date; completing delivery is not supported at this time.',
    },
    withdrawModal: {
      attention: 'After withdrawal, please note:',
      maintainStartDateStr: '"warranty start date"',
      and: ' and ',
      invoiceDateStr: '"invoice date"',
      needReFill: ' need to be re-entered.',
      reSign:
        'All delivery documents will revert to their initial state and require re-initiating signatures',
      reVisit:
        'Delivery-related business opportunities and follow-ups will revert to their initial state and require re-executing tracking visits',
      reEdit: 'The "When to Call Customer" field in the tracking visit form needs to be re-edited',
      revokeReason: 'Revocation Reason',
      input: 'Please Input',
      inputMsg: 'Please enter the revocation reason',
      confirm: 'Confirm Withdrawal',
      revokeSuccess: 'Withdrawal Successful',
    },
    vsoModal: {
      title: 'Reminder',
      content:
        'A VSO has not been created for the current delivery order. Please click "Create VSO" and then complete the delivery.',
      okText: 'Create VSO',
    },
  },
  // 跟踪回访单
  feedBack: {
    viewDeploy: 'Preview and Sign',
    withdrawFollowUp: 'Withdraw Follow-Up Visit',
    doneFollowUp: 'Complete Follow-up Visit',
    followUpReturnVisitPdf: 'Follow-Up Return Visit.pdf',
    followUpReturnVisit: 'Follow-Up Return Visit Form',
    followUpSubTitle:
      'Please call the customer and complete the Follow-Up Return Visit Form within 3 days after the car delivery ceremony.',
    withdrawSuss: 'Withdrawal Successful',
    withdrawReason: 'Reason for Withdrawing Follow-Up Visit',
    withdrawWarn:
      'Withdrawal of the follow-up visit is only supported within 3 days after the car delivery ceremony.',
    notStartTitle:
      'Please confirm whether the car delivery ceremony is completed; editing the follow-up return visit form is only possible once it is finished.',
    ownerInfo: 'Owner Information',
    unitName: 'Company Name',
    customerName: 'Name',
    customerTel: 'Mobile Number',
    input: 'Please Fill In',
    customerTelMsg: 'Phone number is required',
    viaCustomerTel: 'Phone Number Used to Call Customer',
    interviewTime: 'When to Call the Customer',
    interviewTimeMsg: 'Call time is required',
    whenInterviewMsg: 'Call time is mandatory',
    visitProblem: 'Visit Questions',
    happyWith: 'Are you satisfied with your car?',
    required: 'This option is mandatory',
    yes: 'Yes',
    no: 'No',
    others: 'If there are any additional comments',
    suitExpect: 'Does the vehicle meet your expectations?',
    anyQuestion: 'Do you have any questions?',
    sendMsg:
      'We may send you a survey questionnaire to inquire about your satisfaction with this car purchase. Your valuable feedback would be greatly appreciated. Thank you!',
    remark:
      'Note: After the sales consultant completes this follow-up, it must be recorded in the C@P system.',
    revokeModal: {
      okText: 'Withdraw',
      confirm: 'Are you sure you want to withdraw the follow-up visit?',
      warnTitle: 'After withdrawal, please note: ',
      unFinished: 'Not Finished',
      planning: 'Planning',
      feedContentNode: (curNode: ReactElement): ReactElement => (
        <>
          The Follow-Up Return Visit Form will revert to the {curNode} state and require re-editing
          and signing.
        </>
      ),
      deliveryContentNode: (curNode: ReactElement): ReactElement => (
        <>The car delivery follow-up will revert to the {curNode} state.</>
      ),
      revokeReason: 'Reason for Withdrawal',
      input: 'Please Input',
      inputMsg: 'Please enter the reason for withdrawal',
    },
    viewModal: {
      title: 'Tracking Follow-up Form',
      confirm: 'Sign and Confirm',
      back: 'Back',
      reWrite: 'Rewrite',
      submit: 'Submit',
    },
  },
  // Vehicle Delivery Documents
  deliveryDoc: {
    warnTitle:
      'Documents signed here support only customer and advisor signatures; if dealership stamps are required, please sign such documents within the order itself.',
    allDownload: 'Download All',
    zipName: 'Delivery Related Files.zip',
    electronicSign: 'Electronically Sign Documents',
    submit: 'Submit Signature',
    withdraw: 'Withdraw',
    signLink: 'Signature Link',
    allSelect: 'Select All',
    offLineSign: 'Offline Signed Documents',
    offLineSub:
      'Please ensure uploaded documents are already signed (only PNG/JPG/PDF/Docx files up to 20MB supported).',
    confirmSignature: 'Confirm Signature Position',
    edocItem: {
      sucMsg: 'Revocation of signature successful.',
      deleteMsg: 'Deletion successful!',
      download: 'Download',
      editSignature: 'Edit Signature Fields',
      signTime: 'Signature Time:',
      delete: 'Delete',
      revoke: 'Revoke',
      toolContent:
        'Only delivery checklists, warranty certificates, and supplementary agreements can be converted to offline signing',
      tOffline: 'Convert to Offline',
      edit: 'Edit',
      viewAndPreview: 'View & Preview',
      changeTemplate: 'Change Template',
      tOffLineLoading: 'Converting to Offline Signing...',
      delModal: {
        title: 'Delete Document',
        okText: 'Delete',
        content: 'Once deleted, the content cannot be recovered. Please proceed with caution.',
      },
      revModal: {
        title: 'Revoke Signature',
        okText: 'Confirm Revocation',
        notSign: '“Not Signed”',
        content: (curNode: ReactElement): ReactElement => (
          <>
            After confirmation, the selected document will be returned to the {curNode} status,
            allowing for editing and resubmitting for signature.
          </>
        ),
      },
      threeModal: {
        title: 'Choose Warranty Certificate Template',
        okText: 'Edit Now',
        subTitle:
          'Please select the appropriate warranty certificate template based on the vehicle fuel type. Choosing a template will lead you to the editing page.',
        ruleMsg: 'Please select the vehicle fuel type',
      },
    },
    threeGuarantee: {
      viewAndPreview: 'Save & Preview',
      delInfo: 'Delivery Information',
      invoiceDate: 'Purchase Invoice Issuance Date',
      placeholder: 'Please Select',
      interactiveDate: 'Vehicle Delivery Date',
      contractSignDate: 'Signing Date',
      contractSignMsg: 'Please fill in the signing date',
      voucherNo: 'Warranty Certificate Number',
      productInfo: 'Product Information',
      productBrand: 'Product Brand',
      porsche: 'Porsche',
      modelType: 'Model Type',
      vehicleType: 'Vehicle Type',
      passengerCar: 'Passenger Car',
      dateInProduced: 'Production Date',
      producerInfo: 'Producer Information',
      name: 'Name',
      nameValue: 'Porsche (China) Motors Sales Co., Ltd.',
      postCode: 'Postal Code',
      address: 'Address',
      addressValue: '17/F, No. 826 Century Avenue, Shanghai',
      serviceTel: 'Customer Service Hotline',
      sellerInfo: 'Seller Information',
      repairInfo: 'Repairer Information',
      networkInfo: 'Method for Querying Network Information',
      officialWebsite:
        'Please refer to the dealer directory included with the vehicle or visit the Porsche China official website',
      point: '.',
      consult:
        'You may also contact the Porsche China Service Hotline at 400-820-5911 for inquiries about service network information.',
      loading: 'Data Request In Progress...',
    },
    otherDoc: {
      title: 'Other Delivery-Related Materials',
      subTitle:
        'Documents in this area do not participate in the signing process and can be viewed in the Document Center.',
    },
    otherDocItem: {
      deleteMsg: 'Deletion successful!',
      warnMsg: 'Only JPG, JPEG, PNG, PDF, Docx files up to 20MB are supported for upload',
      local: 'Local Upload',
      takePhoto: 'Take Photo',
      download: 'Download',
      uploadTime: 'Upload Time:',
      reUpload: 'Reupload',
      delete: 'Delete',
      deleteModal: {
        title: 'Delete Document',
        okText: 'Delete',
        content: 'Once deleted, the content cannot be recovered. Please proceed with caution.',
      },
    },
    areaUpload: {
      warnMsg: 'Only JPG, JPEG, PNG, PDF, Docx files up to 20MB are supported for upload',
      local: 'Upload From Local',
      takePhoto: 'Take Photo',
      cancel: 'Cancel',
      addFile: 'Add Delivery Documents',
      fromTemplate: 'Add from Template',
    },
    revokeSignModal: {
      subTitle:
        'After revocation, the document returns to the unsigned area, retaining edited data, with the signing status reset to “Not Signed”.',
      success: 'Signature Withdrawal Successful',
    },
    qrModal: {
      title: 'Signature Link',
      subtitle:
        'Prompt the customer to scan the QR code below using WeChat or their phone camera, and complete the signature after reading the entire contract content.',
    },
    onLineSignModal: {
      title: 'Confirm Initiation of Electronic Signature?',
      sendMsg:
        'A text message will be sent to the customer. Please confirm the customer phone number again!',
      customerName: 'Customer Name',
      mobilePhone: 'Mobile Phone Number',
      loading: 'Signing In Progress, Please Wait...',
      warnMsg: 'You have not yet selected any documents for signing.',
    },
    notifyPanel: {
      know: 'Got It',
      message: 'Electronic Sign Initiated Successfully',
      description:
        'Successfully initiated electronic signing for delivery documents, now proceeding through the e-sign process. The authenticated signing link will be sent to {{tel}}. Please monitor the client signing status.',
    },
  },
  // Interaction Checklist Information under Vehicle Delivery Documents
  checklist: {
    title: 'Delivery Inspection Checklist',
    viewAndPreview: 'Save & Preview',
    followUp: 'Customer Follow-up',
    otherQuestion:
      'After the vehicle delivery, your sales consultant will contact you to inquire about your satisfaction with the vehicle and delivery process, as well as any other questions or concerns you might have. The questions are straightforward and include the following:',
    satisfy: 'Are you satisfied with your vehicle and the delivery process?',
    suit: 'Is the vehicle consistent with your expectations?',
    sendMsg:
      'We will send you a survey via SMS/email regarding your purchasing experience satisfaction. We appreciate your valuable feedback! Thank you!',
    carInfo: 'Vehicle Information',
    vehicleModel: 'Vehicle Model',
    pvmsNo: 'PVMS Order Number',
    dealerName: 'Dealer Name',
    vehicleIdentifyNo: 'Vehicle Identification Number',
    wheelLabel: 'Tire Selection',
    wheelRule: 'Please select tires',
    standard: 'Standard Tire Pressure',
    comfortPressure: 'Comfortable Tire Pressure',
    threeNo: 'Warranty Certificate Number',
    initStartDate: 'Initial Warranty Start Date',
    deliveryMileage: 'Vehicle Mileage at Delivery',
    placeholder: 'Please Fill In',
    deliveryMileageMsg: 'Please enter the correct vehicle mileage',
    eSignDateLabel: 'Signing Date',
    selectPlaceholder: 'Please Select',
    eSignDateMsg: 'Please select the signing date',
    ownerInfo: 'Owner Information',
    company: 'Company Name',
    name: 'Name',
    mobilePhone: 'Mobile Phone Number',
    address: 'Address',
    errorWarn:
      'Operation failed. Missing Vin code. Please contact coordination to bind PVMS order number before proceeding.',
    // Base List
    baseList: {
      warnMsg: 'Cannot submit until all fields are filled in and all actions are completed',
      remark: 'Remarks',
      completed: 'Confirm Completion',
      selected: 'Confirm Selection',
      cancelComplete: 'Cancel Completion',
      cancelSelect: 'Cancel Selection',
      carGift: 'Delivery Gift',
      allSelect: 'Select All',
      extraPlaceholder: 'Please specify any additional attachments here, if applicable',
    },
    // Hybrid Vehicle Check
    hyBridCheck: {
      warnMsg: 'Cannot submit until all fields are filled in and all actions are completed',
      completed: 'Confirm Completion',
      cancelComplete: 'Cancel Completion',
      homeInstall: 'Home Installation',
      vendorInstall: 'Installation by Recommended Service Provider',
      notRequired: 'Installation Not Required at This Time',
      porscheClient: 'Porsche Charging Equipment',
      powerCable: 'A. Power Cable (permanently installed on the control unit)',
      connector: 'B. Connector to the Power Supply',
      vehiclePlug: 'C. Vehicle Plug (connector plug for the vehicle)',
      vehicleCable: 'D. Vehicle Cable (permanently installed on the control unit)',
      controlUnit: 'E. Control Unit',
      includeLetter: 'F. Letter Containing Access Data',
      bracket: 'Basic Wall Mount Bracket',
      advancedBracket: 'Wall Mount Bracket with Cable Routing and Plug Holder',
      chargingCase: 'Porsche Charging Case',
      machinePart: 'Mechanical Component for Storing the Porsche Universal Charger',
      chargingRack: 'Charging Rack',
      optional: 'Optional',
      optionalConfig: 'Optional Configuration Replacing Basic Wall Mount Bracket',
      fixedDevice: 'Device for Fixing the Porsche Charging Case',
      yes: 'Yes',
      no: 'No',
    },
  },
  // Delivery Documentation - VLS Related
  vlsDoc: {
    downloadMsg: 'Download Successful',
    vlsFileName: 'VLS Delivery Document.zip',
    allDownload: 'Download All',
    lastTime: 'Last Downloaded On:',
    updated: 'Updated',
    updateTime: 'Update Time:',
    loading: 'Data Loading...',
    notProduce: 'VLS Documents Have Not Been Generated Yet',
    autoUpdate: 'VLS Documents Will Be Automatically Updated Upon Generation',
  },
  // Insurance-Related Information
  insurance: {
    title: 'Insurance Products',
    cancel: 'Cancel',
    delivery: 'Transfer to F&I',
    confirmSubmit: 'Confirm Submission',
    basic: 'Basic Information',
    company: 'Insurance Company',
    select: 'Please Select',
    invoiceAmount: 'Invoice Amount',
    input: 'Please Enter',
    money: 'Yuan',
    policyHolder: 'Policyholder',
    coOwner: 'Joint Owner',
    recognizee: 'Insured Party',
    protection: 'Protection Package',
    payTogether: 'Combine Payment',
    warnInfo:
      'If checked, customers can complete payment for both car insurance and the protection package in one scan.',
    variety: 'Type',
    introduce: 'Introduction',
    sum: 'Amount',
    startDate: 'Effective Date',
    startDateEmpty: 'Please Select an Appointment Date',
    insuranceName: 'Insurance Type',
    sumInsured: 'Coverage Amount',
    moreInsurance: 'More Insurance Types',
    pickUp: 'Collapse',
    handoverFailure: 'Handover Failed',
    complement: 'Handover failed. Please complete the fields!',
    complements: 'Handover failed. Please complete the {{text}} field first!',
  },
  signatureChangeModal: {
    title: 'Signature Position Has Changed',
    content:
      'The edited signature position has not been saved. Cancelling will close the page and discard the unsaved coordinate edits. Are you sure you want to cancel?',
    okText: 'Confirm Cancellation',
    cancelText: 'Abort Cancellation',
  },
  saveSignatureModal: {
    warn: 'No Customer Signature Position Configured',
    title: 'Save Signing Location',
    cancelContent:
      'Without a configured advisor signature position, the document will not include an advisor signature.',
    changed: 'The signing location has been modified. Confirm to save changes.',
    noNeed: 'Is it okay to not configure an advisor signature position?',
    okText: 'Confirm',
  },
  messages: {
    tips: 'Reminder',
    ceremonyDone: 'Vehicle Handover Ceremony Operations Completed',
    loadingFile: 'File Loading, Please Wait...',
    requestData: 'Requesting Data...',
    updateCustomerMsg: 'Customer Type Successfully Updated!',
    pcnIssuedFile: 'PCN has recently issued the following vehicle handover documents. Please complete editing before retrying.',
    pcnRemoveFile: 'PCN has removed the following vehicle handover documents. No need to perform signature operations anymore, the system has already deleted them for you.',
    updateMandator: 'Principal Information Saved Successfully!',
    selectAll: 'Select All',
    pleaseSelect: 'Please Select the Vehicle Handover Document Template',
    lackVin: 'Operation Failed. VIN Code is missing. Please contact coordination to bind PVMS order number first before proceeding.',
    vehicleFunction: 'Vehicle Function Introduction.pdf',
    serviceWarranty: 'Service Warranty.pdf',
  }
};

export default DeliveryDetailPage;
