/* eslint-disable import/no-anonymous-default-export */
export default {
  surfaceInventory: {
    list: '实时库存列表',
    pocDetail: '库存详情',
  },
  newQuotation: {
    list: '报价列表',
    add: '报价单',
  },
  approval: {
    list: '我发起的审批列表',
    contractDetail: '订单申请',
    contractChange: '订单变更申请',
    contractCancel: '订单取消申请',
    download: '合同/附加协议预览',
    discountDetail: '折扣申请',
    stayDetail: '车辆暂留申请',
  },
  delivery: {
    list: '交车列表',
    before: '交付准备',
    during: '交付执行',
    secondary: '车辆功能',
    warranty: '服务保修',
    checkTableSuccess: '交付检查表',
    checkTable: '交付检查表',
    ceremony: '交车仪式',
    after: '交付跟踪',
    afterDeliveryVisited: '跟踪回访单',
  },
  newDelivery: {
    list: '交车列表',
    detail: '交车详情',
  },
  myOrder: {
    list: '订单列表',
    detail: '订单详情',
    edocDetail: '文档详情',
    contractDetail: '订单详情',
  },
  myOrderRefactor: {
    list: '订单列表',
  },
  testDrive: {
    list: '试乘试驾列表',
    detail: '试乘试驾单',
    preview: '试乘试驾单',
  },
  testDriveAdmin: {
    list: '试乘试驾日志',
    detail: '试乘试驾单',
    driveRecord: '补录试乘试驾单',
    mobileRecord: '其他移动记录',
  },
  reception: {
    list: '试乘试驾日志',
    detail: '试乘试驾单',
    driveRecord: '补录试乘试驾单',
    mobileRecord: '其他移动记录',
  },
  profileSettings: {
    list: '个人中心',
    bindphone: '绑定手机号',
  },
  customerCard: {
    list: '电子手卡列表',
    customerDetail: '电子手卡',
    createCustomer: '新建客户',
  },
  myTask: {
    list: '我的任务列表',
  },
  myCustomer: {
    list: '客户列表',
    customerDetail: '客户详情',
    createBP: '新建客户',
    customerInfo: '客户档案',
    draft: '草稿箱',
    leadDetail: '商机详情',
    pmpOfflineLead: '待处理线下活动商机',
  },
  finance: {
    list: 'PFS金融报价',
    preview: '报价方案分享',
    historyDetail: '报价详情',
  },
  inventory: {
    list: '库存管理',
    add: '库存详情',
    pocDetail: '库存详情',
  },
  shopTemplate: {
    list: '门店管理',
  },
  leadDetail: {
    detail: '商机详情',
  },
  contract: {
    detail: '订单详情',
    commonTempPage: '编辑模板',
  },
  lightDelivery: {
    list: '交车列表',
    detail: '交车详情',
  },
  order: {
    list: '订单列表',
    detail: '订单详情',
    edocDetail: '文档详情',
  },
  manage: {
    list: 'POS管理平台',
    account: {
      list: '员工管理',
      detail: '查看员工信息',
      edit: '编辑员工信息',
    },
    dealerStaffManage: {
      list: '经销商员工管理',
      detail: '查看经销商员工管理',
      edit: '编辑经销商员工管理',
    },
    deliveryCeremony: {
      list: '交车仪式配置',
      deliveryGiftSet: '套餐礼品',
      deliveryContentSet: '套餐内容',
      package: '交车套餐',
      deliveryInvite: '交车仪式邀请',
      packageApproval: '交车套餐审批',
      place: '交车场地',
      dealerSetting: '经销商配置',
      blocker: '场地资源管理',
    },
    dealerConfig: {
      list: '门店信息管理',
    },
    charge: {
      list: '费用设置',
    },
    etemplate: {
      list: '文档模板管理',
      detail: '模板详情',
      pocDetail: '模板详情',
    },
    template: {
      pcnList: 'PCN模板管理',
      fileList: '文档模版管理',
    },
    dealerTemplate: {
      list: '门店模板管理',
    },
    customerDataTransfer: {
      list: '客户相关业务单据转移',
      createTransfer: '新建客户相关业务单据转移',
      transferDetail: '转移操作详情',
    },
    posConfig: {
      list: 'POS模块基础配置',
      inventory: '库存配置',
      discount: '报价折扣配置',
      mainData: '主数据查看',
      dmsConfig: 'DMS分类和映射',
      approval: '审批流程配置',
      delivery: '交车配置',
      homeConfig: '顾问首页配置',
      authorizationApproval: '委托审批',
    },
    financial: {
      list: '金融配置',
      storeProduct: '产品利率设置',
      storeProductDetail: '产品利率设置详情',
      business: '金融报价',
      businessDetail: '查看金融报价',
      extroInfo: '附加信息设置',
      insurance: '车辆保险信息设置',
      brandInsurance: '保险保障套餐设置',
    },
    insurance: {
      list: '保险业务管理',
      pendingInsuranceQuotation: '待办任务',
      pendingInsuranceQuotationDetail: '待办任务详情',
      submittedInsuranceQuotation: '已提交',
      insuranceOrder: '车险保单明细',
    },
    poseot: {
      list: '期末客户管理',
    },
    product: {
      list: 'PFS产品配置',
      basicProduct: '零售金融',
      basicProductDetail: '零售金融详情',
      recommendProduct: '推荐产品配置',
      recommendProductDetail: '推荐产品配置详情',
    },
    mainData: {
      list: '主数据管理',
      dealerGroup: '经销商集团管理',
      dealerGroupDetail: '查看经销商集团',
      dealerGroupEdit: '编辑经销商集团',
      dealerGroupAdd: '添加经销商集团',
      dealerManage: '经销商信息管理',
      dealerManageDetail: '查看经销商信息管理',
      dealerManageEdit: '编辑经销商信息管理',
      carSeries: '车型',
      carSeriesDetail: '查看车型',
      carSeriesEdit: '编辑车型',
      carSeriesAdd: '添加车型',
      carModel: '车款',
      carModelDetail: '查看车款',
      carModelEdit: '编辑车款',
      carModelAdd: '添加车款',
    },
    shopTemplate: {
      list: '门店模板管理',
    },
    systemNotification: {
      list: '系统通知管理',
      details: '系统通知详情',
    },
    pcnTemplate: 'PCN模板管理',
  },
};
