import { ReactElement } from 'react';

// 交车详情页
const DeliveryDetailPage = {
  // 顶部部分
  templateDiffAlert: {
    newAdd: 'PCN最新下发了文档 {{templateList}}，请及时与客户进行签署',
    deleted: 'PCN下架了文档 {{templateList}} 无需再进行签署操作，系统已帮您删除',
  },
  statusInfo: {
    shared: '已分享',
    updateTime: '更新时间：',
    deliveryConfirmDateTitle: '交车确认日期：',
    warrantyStartDateTitle: '保修起始日期：',
    invoiceDateTitle: '开票日期：',
    warrantyStartDate: '保修起始日期',
    invoiceDate: '开票日期',
    save: '保存', // todo 待删除
    cancel: '取消',
    update: '更新', // todo 待删除
    hint: '提醒', // todo 待删除
    warrantyStartDateEditModal: {
      updateSuccess: '更新成功', // todo 待删除
      saveSuccess: '保存成功',
      confirmDate: '请确认保修起始日期',
      fillDate: '请填写保修起始日期',
      editDate: '请编辑保修起始日期',
      syncHint: '完善后会同步到《交付检查表》的“初始保修起始日期”和《三包凭证》的“交车日期”中。',
      invalidDate: '无效日期',
      clear: '清除',
      pleaseSelect: '请选择',
    },
    invoiceDateModal: {
      fillTitle: '请填写开票日期',
      editTitle: '请编辑开票日期',
      invoiceDateUpdateSuccess: '开票日期更新成功。',
    },
    shareDeliveryModal: {
      title: '扫码分享交车信息',
      reShare: '重新分享',
      shareInfo: '分享交车信息',
      shareSuccess: '分享成功',
      scanInfo: '请通过微信扫描下方二维码，获取交车信息。',
      expireInfo: '该二维码有效期为60秒，若失效请刷新重试。',
      refresh: '刷 新',
      expired: '二维码已失效，请刷新',
    },
  },
  // 左侧部分：订单信息 + 客户信息
  leftAside: {
    orderTile: '订单信息',
    saleConsult: '销售顾问',
    commNo: 'PVMS 订单号',
    modelName: '车型',
    posOrderCode: 'POS 订单号',
    saleTotalPrice: '预估总价 (不含商业险)',
    porscheCode: '保时捷代码',
    vin: 'VIN',
    customerInfo: '客户信息',
    customerName: '客户姓名',
    customerTel: '联系电话',
    bpId: 'BP-ID',
    leadId: '商机编码',
    orderBuyerType: '客户类型',
    unitName: '企业名称',
    personal: '个人',
    company: '公司',
  },
  deliveryInfo: {
    title: '交车信息',
    edit: '编辑',
    bookDeliveryDate: '预约交车日期',
    bookDeliveryDateMsg: '预约交车日期必填',
    bookDeliverTime: '预约交车时间',
    deliveryTimeMsg: '预约交车时间必填',
    personNum: '前来交车人数',
    personNumMsg: '前来交车人数必填',
    personNumRule: '数量必须大于0',
    authorizingOthers: '委托他人提车',
    agentName: '受托人姓名',
    agentNameMsg: '受托人姓名必填',
    agentMobile: '受托人手机号',
    agentMobileMsg: '受托人手机号码必填',
    agentIdentity: '受托人身份证',
    fileRule: '单个文件最大为{{count}}，支持 jpg, png格式',
    authorizedLetter: '委托书',
    no: '否',
    uploaded: '已上传',
    modalTitle: '交车委托授权书',
    modalFileName: '委托人书.pdf',
    download: '下载',
    save: '保存',
    identityMsg: '身份证不能为pdf文件',
    identityTitle: '受托人身份证',
    imgLoading: '图片加载中...',
    uploadPortrait: '上传人像面',
    uploadEmblem: '上传国徽面',
    authorizationLetter: '交车委托授权书',
    letterFileRule: '单个文件最大为{{count}}，支持 png, jpg, jpeg, pdf格式',
    uploadFile: '上传文件',
    uploadSupport: '身份证只支持png,jpg,jpeg图片, 文件上传只支持png,jpg,jpeg,pdf格式',
    uploadWarn: '文件 {{name}} 超过了限制大小{{count}}',
    upLoadFileP: '请上传文件',
    // 交车信息modal
    dModal: {
      basic: '基本信息',
      saving: '保存中，请稍后...',
      upLoading: '上传中，请稍后...',
      isSelf: '是否本人提车',
      myself: '本人',
      others: '委托他人',
      authorize: '受托人信息',
      authorizeMsg: '若委托他人，电子签短信将发送至受托人手机上，请确保手机号码的稳定性！',
    },
  },
  // 交车流程
  process: {
    subFormat: {
      title: '以下{{type}}需要在线下完成{{action}}，线上无需操作',
      resource: '资料',
      item: '事项',
      check: '检查',
      prepare: '准备',
    },
    subTitle: '此项仅供参考，无需操作',
    subChecklistContent: '此项任务需：编辑填写和客户签署',
    deliverDocument: '交车文档',
    auditMaterial: '文档及审计材料',
    signedArchived: '交付文档签署及存档',
    vlsDocument: 'VLS交车文档',
    insuranceService: '保险服务',
    vehicleInsurance: '车辆保险和保险保障套餐',
    vehicleSubTitle: '此项任务需：编辑填写',
    homeCharging: '家用充电权益订单',
    homeChargingOrder: '家充订单信息',
    addInsuranceOrder: '添加保险订单',
    edit: '编辑',
    view: '查看',
    time: '时间',
    operate: '操作',
    customerInspection: '请线下帮助客户完成车辆检验',
    crmInterview: '请线下确认已完成CRM面访',
    onOffLineWarn: '以下事项需要线下向客户进行介绍，线上无需操作',
    status: {
      unDone: '未完成',
      processing: '进行中',
      done: '已完成',
    },
  },
  // 交车仪式
  ceremony: {
    cancelDelivery: '撤回交车仪式',
    doneDelivery: '已完成交车仪式',
    confirmDelivery: '确认完成交车',
    undoneDelivery: '未已完成交车仪式',
    unFinishedDelivery: '未完成交车仪式',
    ifDoneDelivery: '是否已完成交车仪式？',
    time: '时间',
    operate: '操作',
    cancelDeliveryReason: '撤回交车仪式原因',
    hasCancel: '取消完成',
    confirmDone: '确认完成',
    completeModal: {
      title: '请完善信息再确认交车',
      cancelText: '关闭',
      okText: '去完善',
    },
    confirmDoneModal: {
      title: '确定交车仪式已完成？',
      okText: '确认',
      operate: '您正在对车辆',
      confirm: '进行交车确认，请确认已完成交车事项、交车仪式, 是否确认交车仪式已完成？',
      attention: '请注意，确认完成后客户端也会同步更新交车仪式状态',
      lostVin: '缺少VIN，暂不支持完成交车。',
      lostVinAndDate: '缺少VIN和保修起始日期，暂不支持完成交车。',
    },
    withdrawModal: {
      attention: '撤回后，请注意：',
      maintainStartDateStr: '“保修起始日期”',
      and: '和',
      invoiceDateStr: '“开票日期”',
      needReFill: '需重新填写',
      reSign: '所有交车文档将恢复为初始状态，需全部重新发起签署',
      reVisit: '交车相关商机跟进将恢复为初始状态，需重新执行跟踪回访',
      reEdit: '跟踪回访单中的“何时致电客户”，要重新编辑',
      revokeReason: '撤回原因',
      input: '请输入',
      inputMsg: '请输入撤回原因',
      confirm: '确认撤回',
      revokeSuccess: '撤回成功',
    },
    vsoModal: {
      title: '提醒',
      content: '检测到当前交车单未创建VSO。请点击“创建VSO”后再完成交车。',
      okText: '创建VSO',
    },
  },
  // 跟踪回访单
  feedBack: {
    viewDeploy: '预览并签署',
    withdrawFollowUp: '撤回跟踪回访',
    doneFollowUp: '完成跟踪回访',
    followUpReturnVisitPdf: '跟踪回访单.pdf',
    followUpReturnVisit: '跟踪回访单',
    followUpSubTitle: '请在交车仪式结束后最晚3日内致电客户并完成跟踪回访单',
    withdrawSuss: '撤回成功',
    withdrawReason: '撤回跟踪回访原因',
    withdrawWarn: '仅支持在交车仪式结束后最晚3日内撤回跟踪回访',
    notStartTitle: '请确认交车仪式是否完成，完成后才可以编辑跟踪回访单。',
    ownerInfo: '车主信息',
    unitName: '公司名称',
    customerName: '姓名',
    customerTel: '手机号码',
    input: '请填写',
    customerTelMsg: '电话号码必填',
    viaCustomerTel: '致电使用的电话号码',
    interviewTime: '何时致电客户',
    interviewTimeMsg: '致电客户时间必填',
    whenInterviewMsg: '何时致电客户必填',
    visitProblem: '回访问题',
    happyWith: '您对您的车满意吗？',
    required: '此选项必选',
    yes: '是',
    no: '否',
    others: '如有其他附议',
    suitExpect: '车辆是否与您期待的一致?',
    anyQuestion: '您是否有任何疑问?',
    sendMsg:
      '我们可能会向您发送一份调查问卷，询问您对于此次购车是否满意。希望能得到你的宝贵意见，十分感谢！',
    remark: '备注：在销售顾问完成此跟踪回访后，需要将其记录在C@P系统中。',
    revokeModal: {
      okText: '撤回',
      confirm: '确定撤回跟踪回访？',
      warnTitle: '撤回后，请注意： ',
      unFinished: '未完成',
      planning: '计划中',
      feedContentNode: (curNode: ReactElement): ReactElement => (
        <>跟踪回访单将回退至{curNode}状态，需重新编辑与签署</>
      ),
      deliveryContentNode: (curNode: ReactElement): ReactElement => (
        <>交车跟踪回访将回退至{curNode}状态</>
      ),
      revokeReason: '撤回原因',
      input: '请输入',
      inputMsg: '请输入撤回原因',
    },
    viewModal: {
      title: '跟踪回访单',
      confirm: '签字确认',
      back: '返回',
      reWrite: '重写',
      submit: '提交',
    },
  },
  // 交车文档
  deliveryDoc: {
    warnTitle:
      '在此签署的文档仅支持客户和顾问的签署，若涉及到需要经销商盖章的文档请在订单中进行签署。',
    allDownload: '全部下载',
    zipName: '交车相关文件.zip',
    electronicSign: '电子签署文档',
    submit: '提交签署',
    withdraw: '撤回',
    signLink: '签署链接',
    allSelect: '全选',
    offLineSign: '线下签署文档',
    offLineSub: '请确认已上传的文档为已签署的文档 （仅支持20MB以内的PNG/JPG/PDF/Docx文件） 。',
    confirmSignature: '确认签字位',
    edocItem: {
      sucMsg: '作废签署成功。',
      deleteMsg: '删除成功！',
      download: '下载',
      editSignature: '编辑签字位',
      signTime: '签署时间：',
      delete: '删除',
      revoke: '作废',
      toolContent: '仅交付检查表、三包凭证和补充协议支持转线下签署',
      tOffline: '转线下签',
      edit: '编辑',
      viewAndPreview: '查看并预览',
      changeTemplate: '更换模版',
      tOffLineLoading: '转线下签署中',
      delModal: {
        title: '删除文档',
        okText: '删除',
        content: '删除后，内容将无法找回，请谨慎操作。',
      },
      revModal: {
        title: '作废签署',
        okText: '确认作废',
        notSign: '“未签署”',
        content: (curNode: ReactElement): ReactElement => {
          return <>确认后，所选文档退回至{curNode}状态，可重新编辑再次发起签署。</>;
        },
      },
      threeModal: {
        title: '选择三包凭证模板',
        okText: '立即编辑',
        subTitle: '请根据车辆燃料类型，选择对应的三包凭证模板。选择模板后将进入编辑页面',
        ruleMsg: '请选择车辆燃料类型',
      },
    },
    threeGuarantee: {
      viewAndPreview: '保存并预览',
      delInfo: '交付信息',
      invoiceDate: '开具购车发票日期',
      placeholder: '请选择',
      interactiveDate: '交付车辆日期',
      contractSignDate: '签署日期',
      contractSignMsg: '请填写签署日期',
      voucherNo: '三包凭证编号',
      productInfo: '产品信息',
      productBrand: '产品品牌',
      porsche: '保时捷',
      modelType: '型号',
      vehicleType: '车辆类型',
      passengerCar: '乘用车',
      dateInProduced: '生产日期',
      producerInfo: '生产者信息',
      name: '名称',
      nameValue: '保时捷（中国）汽车销售有限公司',
      postCode: '邮政编码',
      address: '地址',
      addressValue: '上海市世纪大道826号17层',
      serviceTel: '客服电话',
      sellerInfo: '销售商信息',
      repairInfo: '修理者信息',
      networkInfo: '网点信息的查询方式',
      officialWebsite: '请查阅随车附带的经销商目录或登录保时捷中国官方网站',
      point: ' 。',
      consult: '您也可以咨询保时捷中国服务热线 400-820-5911询问有关服务网点信息。',
      loading: '数据请求中...',
    },
    otherDoc: {
      title: '交车相关其他资料',
      subTitle: '此区域内文档不参与签署流程，文档中心可查看。',
    },
    otherDocItem: {
      deleteMsg: '删除成功！',
      warnMsg: '仅支持20MB以内的JPG、JPEG、PNG、PDF、Docx格式的文档上传',
      local: '本地上传',
      takePhoto: '拍照',
      download: '下载',
      uploadTime: '上传时间：',
      reUpload: '重新上传',
      delete: '删除',
      deleteModal: {
        title: '删除文档',
        okText: '删除',
        content: '删除后，内容将无法找回，请谨慎操作。',
      },
    },
    areaUpload: {
      warnMsg: '仅支持20MB以内的JPG、JPEG、PNG、PDF、Docx格式的文档上传',
      local: '从本地上传',
      takePhoto: '拍照',
      cancel: '取消',
      addFile: '添加交车文档',
      fromTemplate: '从模板添加',
      // t('DeliveryDetailPage:deliveryDoc.areaUpload.fromTemplate')
    },
    revokeSignModal: {
      subTitle: '撤回后的文档恢复到待签署区域，保留已编辑的数据，签署状态回到“未签署”。',
      success: '撤回签署成功',
    },
    qrModal: {
      title: '签署链接',
      subtitle: '请提示客户使用微信或手机相机扫描下方二维码，并在阅读完全部合同内容后，完成签署。',
    },
    onLineSignModal: {
      title: '确认是否发起电子签署？',
      sendMsg: '短信将发送给客户，请再次确认客户的手机号码!',
      customerName: '客户姓名',
      mobilePhone: '手机号码',
      loading: '签署中,请稍侯...',
      warnMsg: '您当前还未勾选签署文件。',
    },
    notifyPanel: {
      know: '知道了',
      message: '成功发起电子签',
      description:
        '成功发起交车文档电子签署，已进入电子签流程，认证签署链接将发送至{{tel}},请持续追踪客户签署状况。',
    },
  },
  // 交车文档 下的交互检查表信息
  checklist: {
    title: '交付检查表',
    viewAndPreview: '保存并预览',
    followUp: '客户跟踪',
    otherQuestion:
      '车辆交付后，您的销售顾问会与您取得联系，询问您对车辆和交付流程的满意度，以及是否有其他问题或疑问。问题十分简单，主要包括：',
    satisfy: '您对您的车辆和交付流程满意吗？',
    suit: '车辆是否与您所期待的一致？',
    sendMsg:
      '我们会通过短信／电邮方式向您发送一份关于您购买体验满意度的调查问卷。希望您能够向我们提供宝贵意见，十分感谢！',
    carInfo: '车辆信息',
    vehicleModel: '车型',
    pvmsNo: 'PVMS订单号',
    dealerName: '经销商名称',
    vehicleIdentifyNo: '车辆识别号',
    wheelLabel: '轮胎选择',
    wheelRule: '请选择轮胎',
    standard: '标准轮胎气压',
    comfortPressure: '舒适轮胎气压',
    threeNo: '三包凭证号',
    initStartDate: '初始保修起始日期',
    deliveryMileage: '交付时的车辆里程',
    placeholder: '请填写',
    deliveryMileageMsg: '请输入正确的车辆里程',
    eSignDateLabel: '签署日期',
    selectPlaceholder: '请选择',
    eSignDateMsg: '请选择签署日期',
    ownerInfo: '车主信息',
    company: '公司名称',
    name: '姓名',
    mobilePhone: '手机号码',
    address: '地址',
    errorWarn: '操作失败。缺少Vin码，请先联系协调绑定PVMS订单号后再操作',
    baseList: {
      warnMsg: '没有填写完/没有操作完成，不能提交',
      remark: '备注',
      completed: '确定完成',
      selected: '确定选择',
      cancelComplete: '取消完成',
      cancelSelect: '取消选择',
      carGift: '交车礼物',
      allSelect: '全选',
      extraPlaceholder: '如有其他附件，请在此注明',
    },
    hyBridCheck: {
      warnMsg: '没有填写完/没有操作完成，不能提交',
      completed: '确定完成',
      cancelComplete: '取消完成',
      homeInstall: '上门安装',
      vendorInstall: '由推荐的服务供应商进行安装',
      notRequired: '暂不需要安装',
      porscheClient: '保时捷充电设备',
      powerCable: 'A.电源电缆（永久安装在控制单元上）',
      connector: 'B.连接到电源的接头',
      vehiclePlug: 'C.车辆插头（车辆的连接器插头）',
      vehicleCable: 'D.车辆电缆（永久安装在控制单元上）',
      controlUnit: 'E.控制单元',
      includeLetter: 'F.包含访问数据的信函',
      bracket: '基本版挂壁支架',
      advancedBracket: '带有一条电缆线路和一个插头支架的壁挂支架',
      chargingCase: '保时捷充电盒',
      machinePart: '用于存放保时捷通用充电器的机械部件',
      chargingRack: '充电机架',
      optional: '选装',
      optionalConfig: '选装配置，用于取代基本版壁挂支架',
      fixedDevice: '用于固定保时捷充电盒的装置',
      yes: '是',
      no: '否',
    },
  },
  // 交车文档 下的vls相关
  vlsDoc: {
    downloadMsg: '下载成功',
    vlsFileName: 'VLS交车文档.zip',
    allDownload: '全部下载',
    lastTime: '上次下载时间：',
    updated: '有更新',
    updateTime: '更新时间：',
    loading: '数据加载中...',
    notProduce: 'VLS文档暂未生成',
    autoUpdate: 'VLS文档生成后系统会自动更新',
  },
  // 保险相关
  insurance: {
    title: '保险产品',
    cancel: '取消',
    delivery: '转交F&I',
    confirmSubmit: '确认提交',
    basic: '基本信息',
    company: '保险公司',
    select: '请选择',
    invoiceAmount: '开票金额',
    input: '请输入',
    money: '元',
    policyHolder: '投保人',
    coOwner: '同车主',
    recognizee: '被保人',
    protection: '保障套餐',
    payTogether: '合并支付',
    warnInfo: '勾选后客户扫码可同时完成车险和保障套餐的支付',
    variety: '种类',
    introduce: '介绍',
    sum: '金额',
    startDate: '生效日期',
    startDateEmpty: '请选择预约日期',
    insuranceName: '险种名称',
    sumInsured: '保额',
    moreInsurance: '更多险种',
    pickUp: '收起',
    handoverFailure: '转交失败',
    complement: '转交失败，请完善字段！',
    complements: `转交失败，请先完善 {{text}} 字段！`,
  },
  // 签字位改变modal弹框
  signatureChangeModal: {
    title: '签字位已改变',
    content: '当前签字位编辑未保存，取消将关闭页面，并丢失已编辑的坐标位置，是否确认取消？',
    okText: '确认取消',
    cancelText: '放弃取消',
  },
  // 无签字位
  saveSignatureModal: {
    warn: '该文档未配置客户签字位',
    title: '保存签署位置',
    cancelContent: '未配置顾问签字位，该文档将没有顾问签字。',
    changed: '签署位置已变化, 确认保存',
    noNeed: '是否无需配置顾问签字位',
    okText: '确认',
  },
  messages: {
    tips: '提醒',
    ceremonyDone: '交车仪式操作已完成',
    loadingFile: '文件加载中,请稍候...',
    requestData: '数据请求中...',
    updateCustomerMsg: '已成功更新客户类型！',
    pcnIssuedFile: 'PCN最新下发了以下交车文档，请完成编辑后再重试。',
    pcnRemoveFile: 'PCN下架了以下交车文档，无需再进行签署操作，系统已帮您删除。',
    // TODO: 提示信息不对
    updateMandator: '委托人信息保存成功！',
    selectAll: '全选',
    pleaseSelect: '请选择交车文档模板',
    lackVin: '操作失败。缺少Vin码，请先联系协调绑定PVMS订单号后再操作',
    vehicleFunction: '车辆功能介绍.pdf',
    serviceWarranty: '服务保修.pdf',
    // t('DeliveryDetailPage:messages.serviceWarranty')
  },
};

export default DeliveryDetailPage;
