import React from 'react';

const FinancePage = {
  pageTitle: 'PFS金融报价',
  calculateQuotation: '计算报价',
  quotationHistory: '报价历史',
  quotationInfo: '报价信息',
  filter: {
    title: '筛选',
    resetAll: '全部重置',
    quotationNoCustomerName: '报价号/客户名',
    financialProduct: '金融产品',
    quotationCreationTime: '报价创建时间',
    lastViewedTime: '最后查看时间',
    to: '至',
  },
  table: {
    createTime: '创建日期',
    lastVisitTime: '最后查看时间',
    visitCount: '访问量',
    operate: '操作',
    detail: '详情',
    quotation: '报价单',
    totalRecord: '共查询到{{text}}条数据',
  },

  form: {
    carModel: '车型',
    modelYear: '年款',
    usedCarListingPrice: '易手车挂牌价',
    suggestedRetailPrice: '车辆总价建议零售价',
    suggestedRetailPriceTip: (
      isFromQuotation: boolean,
      nakedCarMarketPrice: string,
      configMarketPrice: string
    ): JSX.Element => (
      <>
        {isFromQuotation ? '*含加装。' : ''}
        含：车辆基本建议零售价
        {nakedCarMarketPrice}
        ，配置建议零售价
        {configMarketPrice}
      </>
    ),
    usedCarSalesPrice: '易手车销售价格',
    estimatedTransactionPrice: '预估车辆成交价',
    invoicePrice: '开票价格。',
    usedCar: '易手车',
    financialProduct: '{{text}}金融产品',
    leaseTerm: '租赁期限',
    loanTerm: '贷款期限（月）',
    term: '期限（月）',
    channel: '渠道',
    downPayment: '贷款首付',
    finalPayment: '尾款金额',
    totalOptionalCost: '报价可选费用总计',
    totalFinanceAdditionalCharges: '金融附加费用总计',
    financeEligibleItems: '可融项',
    additionalChargeDescription:
      '添加后的可融项附加费（VAP）可参与贷款或融资租赁服务，用来计算首付、尾款以及贷款金额或融资金额。',
    calculateQuotation: '计算\n报价',
    totalDownPayment: '首付总计',
    totalPayable: '共计应付',
    estimatedTotalPrice: '预估总价',
    financingAmount: '融资金额',
    loanAmount: '贷款金额',
    resetPlan: '重置方案',
    exitComparison: '退出双方案',
    compareBothPlans: '双方案对比',
    generatePreview: '生成预览',
    exitComparisonMode: '退出对比模式，请选择你要保留记录的方案',
    planOne: '方案一',
    planTwo: '方案二',
    neitherRetained: '都不保留',
    optionalItems: '报价可选项',
    additional: '附加',
    financiable: '可融',
    monthlyPayment: '月付金额',
    installmentPayment: '月供金额',
    loanTermExpect: '{{text}}期',
    residualValueAtEndOfTerm: '期末车辆余值金额',
    residualValueAtEnd: '期末车辆保值金额',
    interestRate: '利率',
    vehicleVin: '车架号',
    PVMSOrderNo: 'PVMS订单号',
    quotationNo: '报价单号',
    financeChannel: '金融渠道',
    customerName: '客户姓名',
    customerPhone: '客户手机号码',
    customerSalutation: '客户称呼',
    solutionDetail: '方案详情',
    changeSolution: '更换方案',
    financialServiceFee: '金融服务费',
  },
  detail: {
    carInfo: '车型信息',
    planInfo: '方案信息',
    costInfo: '费用信息',
    customerInfo: '客户信息',
    interestRate: '显示利率',
    saveToQuotation: '保存方案到报价单',
    generateFinanceQuotation: '生成金融报价',
    financialServices: '金融服务',
    PFSQuotationSuccess: 'PFS金融报价成功，3秒后关闭',
  },
  historyDetail: {
    time: '时间',
    app: '应用端',
    ipAddress: 'IP地址',
    pc: 'PC端',
    mobile: '移动端',
    authorized: '已授权',
    authorizedOfficer: '授权专员',
    financeQuoteGenerated: '金融报价已生成',
    printQuote: '打印报价单',
    shareCustomer: '分享客户',
    viewQuote: '查看报价单',
    viewHistory: '查看历史记录',
    visitCount: '访问量：{{text}} 次',
    viewQuoteOnMobile: '在手机端查看报价方案',
    scanQRCode: '扫描二维码',
    authorizeFIOfficer: '是否授权给F&I专员？',
    authorizeSuccess: '授权成功后，F&I专员将可在后台管理平台查看到客户信息。',
  },
  errorMsg: {
    ensureBothCalculated: '双方案模式下，请确保两套方案都已计算',
    totalGreaterThanBasic: '车辆总价建议零售价应该大于车辆基本建议零售价',
    costNotExceed25Percent: (isFromQuotation: boolean): string =>
      `可融${isFromQuotation ? '报价可选项' : '附加'}费用总计不能超出预估车辆成交价的25%`,
    inputError: '输入参数错误',
    noLoanPeriod: '无可用贷款期限',
    noFinanceChannel: '无可用金融渠道',
    estimatedTransactionPrice: '请输入正确的预估车辆成交价',
    customerInfo: '请正确填写客户信息',
    selectFinancePlan: '请选择报价单采用的金融方案',
    chineseInputLimit: '只能输入中文且长度不超过10',
    validPhoneNumber: '请输入正确的手机号码',
  },
  remark: {
    downPaymentByPayment: '首付总计 = 贷款首付 + 非可融的报价可选费用',
    downPaymentByPayable: '首付总计 = 共计应付-贷款金额（或融资金额）',
    downPaymentByFinanceCosts: '首付总计 = 贷款首付 + 非可融的金融附加费',
    totalPriceByOptionalCosts: '预估总价 = 预估车辆成交价 + 报价可选项目总费用',
    totalPayableAmount: '共计应付 = 车辆销售总价+预估车辆保险费',
    totalPriceByFinanceCosts: '预估总价 = 预估车辆成交价 + 金融附加费总和',
  },
};

export default FinancePage;
