/* eslint-disable max-len */
const InviteDetailPage = {
  header: {
    view: 'View Vehicle Handover Ceremony Invitation',
    edit: 'Edit Vehicle Handover Ceremony Invitation',
  },
  eventNo: 'Event Number',
  cancelCeremony: 'Cancel Ceremony Invitation',
  reserveInformation: 'Reservation Information',
  realTimeDetails: 'Real-time Package Details',
  packageName: 'Vehicle Handover Package',
  confirmDate: 'Reservation Date',
  startDate: 'Start Date',
  endDate: 'End Date',
  reserveTime: 'Reservation Time',
  unDateOptional: 'Time selection is not available for the current date',
  clear: 'Clear',
  eventTypeDesc: 'Invitation Method',
  bayPrepareTimeDesc: 'Preparation Time for Handover Venue',
  durationDesc: 'Duration of Ceremony',
  bayCleanTimeDesc: 'Cleaning Time for Handover Venue',
  pkgTypeDesc: 'Package Type',
  companions: 'Number of Companions',
  priceDesc: 'Package Price',
  bayName: 'Handover Venue',
  bayNameDetail: 'Details of Handover Venue',
  dealerName: 'Affiliated Store',
  phoneNum: 'Phone Number',
  counselor: 'Consultant',
  counselorNote: 'Consultant Notes',
  crmRemark: 'CRM Notes',
  other: 'Other',
  otherDesc: 'The content of this field will not be displayed on the client side after saving',
  loadingData: 'Querying data, please wait',
  orderInfo: {
    header: 'Order Information',
    posOrderCode: 'POS Order Number',
    modelName: 'Model',
    bodyColor: 'Body Color (Code)',
    innerColor: 'Interior Color (Code)',
    topColor: 'Roof Color (Code)',
    commNo: 'PVMS Order Number',
    actualArrivalShopDateDesc: 'Vehicle Arrival Date at Store',
  },
  customerInfo: {
    header: 'Customer Information',
    customerNameBpId: 'Customer Name (BPID)',
    orderBuyerTypeDesc: 'Customer Type',
    unitName: 'Company Name',
    customerRemark: 'Customer Notes',
    customerFeedback: 'Review',
  },
  saveModal: {
    title: 'Confirm Save Ceremony Invitation?',
    content: 'Editing the vehicle handover ceremony invitation content will synchronize the updates to both the consultant terminal and the client-side for this vehicle handover ceremony invitation. Please proceed with caution.',
  },
  message: {
    saveSuccess: 'Edit and Save Successful',
  },
  cancelModal: {
    title: 'Confirm Cancel Ceremony Invitation?',
    makeDeal: 'Please confirm that offline communication with the customer has reached a consensus.',
    customerAgree: 'If the customer agrees to cancel, then cancel the vehicle handover ceremony.',
    cancelTips: 'After cancelling the vehicle handover, the current vehicle handover ceremony will terminate. If necessary, a new vehicle handover ceremony can still be created.',
    okText: 'Cancel Ceremony Invitation',
  },
  cancelEditModal: {
    title: 'Confirm Cancel Editing Ceremony Invitation?',
    content: 'After cancellation, your edited data will not be saved. Please confirm whether you still want to cancel.',
    okText: 'Cancel Editing',
  }
};

export default InviteDetailPage;