/* eslint-disable max-len */
const InviteListPage = {
  header: 'Vehicle Handover Ceremony Invitation',
  headerToolTip: 'The data range displayed in the Vehicle Handover Ceremony Invitation list includes all handover ceremony invitations created by sales consultants under the Dealer code.',
  pleaseWait: 'Please Wait',
  currentColumnIsHidden: 'The current table column is hidden,',
  restoreSetting: 'Restore Default Settings',
  pickupInvitation: 'Handover Invitation',
  exportDropOff: 'Export All Handover Invitations',
  setColumn: 'Column Settings',
  column: {
    eventNo: 'Invitation Number',
    pkgName: 'Handover Package',
    pkgType: 'Package Type',
    bayName: 'Handover Venue',
    confirm_date: 'Ceremony Scheduled Time',
    fromNow: 'In {{days}} days from now',
    eventStatus: 'Status',
    customerName: 'Customer Name (BP-ID)',
    company: 'Company',
    customerTel: 'Phone Number',
    modelName: 'Model & VIN',
    dealerName: 'Affiliated Store',
    posOrderCode: 'POS Order Number',
    update_time: 'Update Time',
    updateZhName: 'Updated By',
    create_time: 'Creation Time',
    createZhName: 'Consultant',
    customerRemark: 'Customer Notes',
    customerFeedback: 'Customer Review',
    consultantRemark: 'Consultant Notes',
    crmRemark: 'CRM Notes',
    operate: 'Actions',
    detail: 'Details',
  },
  resetModal: {
    title: 'Confirm Default Settings Restoration?',
    content: 'After restoring default settings, all fields will revert to the initial display and order set by the system. Do you want to restore the default column settings?',
    okText: 'Restore',
  },
  message: {
    setSuccess: 'Settings Successful',
  },
  exportModal: {
    title: 'Confirm Export of Handover Invitation Data?',
    pleaseSelect: 'Please select the records you wish to export. When exporting a large amount of data, it may take some time to complete the download after exporting all data. Please wait patiently.',
    totalCount: 'All Handover Invitation Data (Total {{totalCount}} entries)',
    count: 'Filtered Handover Invitation Data (Total {{count}} entries)',
    dataOverload: 'When there is a lot of data, exporting all data may take some time to complete the download. Please wait patiently.',
  },
  filter: {
    keyword: 'Customer/Company Name/BPID/Phone Number',
    confirmDate: 'Scheduled Date',
    counselor: 'Consultant',
    dealerIds: 'Affiliated Store',
    insertShopName: 'Enter Store Name',
    eventStatus: 'Event Status',
    updateBys: 'Updated By',
    insertUpdateBys: 'Enter Consultant Name / English',
    createDates: 'Creation Date',
    updateDates: 'Update Date',
  },
};

export default InviteListPage;