import * as Component from './components/index';
import * as Page from './pages/index';
import * as Constant from './constants/index';

const localeValues = {
  ...Component,
  ...Page,
  ...Constant.default, // Flatten constants
  Global: {
    placeholder: 'Please select {{text}}',
    inputPlaceholder: 'Please enter {{text}}',
    okText: 'Ok',
    cancelText: 'Cancel',
    saveText: 'Save',
    savingText: 'Saving',
    editText: 'Edit',
    revokeText: 'Revoke',
    submitText: 'Submit',
    invalidateText: 'Invalidate',
    deleteText: 'Delete',
    clearText: 'Clear',
    unbindText: 'Unbind',
    addText: 'Add',
    addNewText: 'Add New',
    exportText: 'Export',
    importText: 'Import',
    searchText: 'Search',
    clearFiltersText: 'Clear Filters',
    hint: 'Hint',

    saveSuccessText: 'Save successful',
    justOkText: 'Got it',
    loading: 'Loading',
    loadingError: 'Loading error',
    loadingCapData: 'Loading C@P Data…',
    nextStep: 'Next',
    prevStep: 'Previous',
    goPrevStep: 'Go to Previous Step',
    goModify: 'Go to Modify',
    closeText: 'Close',
    reset: 'Reset',
    filter: 'Filter',
    noLimit: 'Unlimited',
    filterInputPlaceholder: 'Please enter',
    all: 'All',
    open: 'Open',

    selectPlaceholder: 'Please select',
    create: 'Create',
    modify: 'Modify',
    callback: 'Back',
    suffix: {
      kilometerText: '{{text}} kilometers',
      minuteText: '{{text}} minutes',
    },
    preview: 'Preview',
    download: 'Download',
    viewText: 'View',
    emptyText: 'No Data',
    detailText: 'Detail',
    finish: 'Finish',
    refresh: 'Refresh',
    totalCount: 'Total {{text}} Records',
    noResult: 'No Result',
    tryAnother: 'Try another keyword or filter conditions',
    pleaseWait: 'Please wait',
    maxLengthText: 'Length no more than {{text}} characters',
    noPermission: 'You do not have permission to access, please contact the administrator!',
  },
  Text: {
    copy: 'Copy',
    copied: 'Copied to clipboard',
    expand: 'Expand',
    collapse: 'Collapse',
    noData: 'No data',
    operation: 'Operation',
    yes: 'Yes',
    no: 'No',
  },
  ConfirmMsg: {
    delete: 'Are you sure you want to delete {{title}}?',
  },
  ErrorMsg: {
    requiredField: 'Please enter {{msg}}',
    completeFormItem: 'Please complete the form information',
    checkData: 'Please check if the data is complete and correctly formatted',
  },
  SuccessMsg: {
    delete: 'Deletion successful',
    cancel: 'Cancellation successful',
    revoke: 'Withdrawal successful',
    invalidate: 'Invalidation successful',
    submit: 'Submission successful',
    add: 'Add successful',
    unbind: 'Unbind successful',
    edit: 'Edit successful',
    download: 'Download successful',
    operation: 'Operation Successful',
    setting: 'Setting Successful',
    sync: 'Synchronization Successful',
  },
  DeleteConfirm: {
    title: 'Delete Confirmation',
    content:
      'Do you want to proceed with deletion? The content will be irretrievable after deletion.',
    deleteErrorTitle: 'Unable to Delete',
  },
  Language: {
    'zh-CN': '中文',
    'en-US': 'English',
  },
};

export default localeValues;
