const AuthenticationModal = {
  title: '选择公司负责人身份',
  pleaseSelectCompanyOwner: '请选择公司负责人身份',
  companyOwner: '公司负责人身份',
  editCompanyOwner: '修改公司负责人身份',
  okText: '提交认证',
  buyer: '购买方',
  customerAuthInfo: '客户认证信息',
  originPersonalBuyer: '原个人购买方',
  originEnterpriseBuyer: '原企业购买方',
  originCompanyBuyer: '原公司购买方',
  newPersonalBuyer: '新个人购买方',
  personalBuyer: '个人购买方',
  newCompanyBuyer: '新公司购买方',
  newEnterpriseBuyer: '新企业购买方',
  companyBuyer: '公司购买方',
  customerName: '客户姓名',
  clientName: '客户名称',
  unitName: '公司名称',
  pleaseFillUnitName: '请输入公司名称',
  pleaseFillCustomerName: '请输入客户姓名',
  mobilePhone: '手机号码',
  pleaseFillMobilePhone: '请输入正确的手机号码',
  idNum: '证件号码',
  pleaseFillIdNum: '请输入正确的18位证件号码',
  enterpriseLegalPerson: '企业法人',
  companyLegalPerson: '公司法人',
  companyAgent: '公司代理人',
  enterpriseAgent: '企业代理人',
  personalCertificate: '个人认证',
  currentBuyerLink: '当前购买方认证链接',
  originBuyerLink: '原购买方认证链接',
  scanTip: '请提示客户使用微信或手机扫描下方二维码完成认证，客户认证完成后，系统自动发送签署链接。',
  resendMessage: '重新发送',
  authLink: '认证链接',
  customerAuthSign: '客户认证通过后才可以发起签署。',
  enterpriseCreditCode: '企业信用代码',
  pleaseFillEnterpriseCreditCode: '请输入企业信用代码',
  idType: '证件类型',
  currentCustomerAuthInfo: '当前客户认证信息',
  // t('NewOrderDetailPage:AuthenticationModal.newPersonalBuyer')
  column: {
    certificationStatus: '认证状态',
    customerCertType: '认证方式',
    enterpriseLegalPersonAuth: '企业法人认证',
    enterpriseAgentAuth: '企业代理人认证',
    // t('NewOrderDetailPage:AuthenticationModal.column.enterpriseAgentAuth')
  },
  messages: {
    sendFail: '发送失败, 客户信息已认证。',
    resend: '认证信息已重新发送!',
  },
  // t('NewOrderDetailPage:AuthenticationModal.CERTIFICATION_STATUS_CONFIG.unCertificate')
};

export default AuthenticationModal;