import * as Component from './components/index';
import * as Page from './pages/index';
import * as Constant from './constants/index';

const localeValues = {
  ...Component,
  ...Page,
  ...Constant.default, // 拍平常量
  Global: {
    placeholder: '请选择{{text}}',
    inputPlaceholder: '请输入{{text}}',
    okText: '确定',
    cancelText: '取消',
    saveText: '保存',
    savingText: '保存中',
    editText: '编辑',
    revokeText: '撤回',
    submitText: '提交',
    invalidateText: '作废',
    deleteText: '删除',
    clearText: '清空',
    unbindText: '解绑',
    addText: '添加',
    addNewText: '新增',
    exportText: '导出',
    importText: '导入',
    searchText: '查询',
    clearFiltersText: '清空筛选条件',
    hint: '提示',
    // t('Global:hint')

    saveSuccessText: '保存成功',
    justOkText: '我知道了',
    loading: '加载中',
    loadingError: '加载失败',
    loadingCapData: '正在请求C@P数据…',
    nextStep: '下一步',
    prevStep: '上一步',
    goPrevStep: '返回上一步',
    goModify: '去修改',
    closeText: '关闭',
    reset: '重置',
    filter: '筛选',
    noLimit: '不限',
    filterInputPlaceholder: '请输入',
    all: '全部',
    open: '开启',

    selectPlaceholder: '请选择',
    create: '创建',
    modify: '修改',
    callback: '返回',
    suffix: {
      kilometerText: '{{text}}公里',
      minuteText: '{{text}}分钟',
    },
    preview: '预览',
    download: '下载',
    viewText: '查看',
    emptyText: '暂无数据',
    detailText: '详情',
    finish: '完成',
    refresh: '刷新',
    totalCount: '共 {{text}} 条数据',
    noResults: '当前搜索无结果',
    tryAnother: '换个关键词或筛选条件试试',
    pleaseWait: '请稍后',
    maxLengthText: '长度不超过{{text}}',
    noPermission: '你没有权限访问,请联系管理员！',
  },
  Text: {
    copy: '复制',
    copied: '已复制到剪切板',
    expand: '展开',
    collapse: '收起',
    noData: '暂无数据',
    operation: '操作',
    yes: '是',
    no: '否',
  },
  ConfirmMsg: {
    delete: '确认要删除{{title}}？',
  },
  ErrorMsg: {
    requiredField: '请输入{{msg}}',
    completeFormItem: '请完善表单信息',
    checkData: '请检查数据是否完整，格式是否正确',
  },
  SuccessMsg: {
    delete: '删除成功',
    cancel: '取消成功',
    revoke: '撤回成功',
    invalidate: '作废成功',
    submit: '提交成功',
    add: '添加成功',
    unbind: '解绑成功',
    edit: '修改成功',
    download: '下载完成',
    operation: '操作成功',
    setting: '设置成功',
    sync: '同步成功',
  },
  DeleteConfirm: {
    title: '删除确认',
    content: '是否要进行删除操作？删除后，内容将无法找回。',
    deleteErrorTitle: '无法删除',
  },
  Language: {
    'zh-CN': '中文',
    'en-US': 'English',
  },
};

export default localeValues;
